<?xml version="1.0" encoding="UTF-8"?><FMClipboard><Version><![CDATA[41011080]]></Version><Comment><![CDATA[Replace $vlist with ${yourVariableNameHere} before Setting to clipboard.]]></Comment><SourceWindowName><![CDATA[FileMaker Pro Advanced]]></SourceWindowName><Class>XMSS</Class><ClipVersion>1</ClipVersion><ClipTimeStamp>3637297179</ClipTimeStamp><ClipAuthor><![CDATA[gsbcs]]></ClipAuthor><clipboardAsText><![CDATA[####
# Loop Over JSON Array contained in $jarray
#   TODO: Why?
####
Set Variable [$jarray.size; Value:ValueCount ( JSONListKeys ( $jarray ; "" ) )]
Set Variable [$i; Value:0]
Loop
	Set Variable [$i; Value:$i + 1]
	Exit Loop If [$i > $jarray.size]
	Set Variable [$jarray.index; Value:$i - 1]
	#
	Set Variable [$jarray.item; Value:JSONGetElement ( $jarray ; $jarray.index )]
	#
	#TODO: Set up item processing actions
	#
End Loop]]></clipboardAsText><Clipboard><fmxmlsnippet type="FMObjectList"><Step enable="True" id="89" name="# (comment)"><Text>###</Text></Step><Step enable="True" id="89" name="# (comment)"><Text> Loop Over JSON Array contained in $jarray</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>   TODO: Why?</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>###</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>ValueCount ( JSONListKeys ( $jarray ; "" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$jarray.size</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>0</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$i</Name></Step><Step enable="True" id="71" name="Loop"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>$i + 1</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$i</Name></Step><Step enable="True" id="72" name="Exit Loop If"><Calculation>$i &gt; $jarray.size</Calculation></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>$i - 1</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$jarray.index</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONGetElement ( $jarray ; $jarray.index )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$jarray.item</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>TODO: Set up item processing actions</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="73" name="End Loop"/></fmxmlsnippet></Clipboard><Picture></Picture></FMClipboard>