<?xml version="1.0" encoding="UTF-8"?><FMClipboard><Version><![CDATA[41011080]]></Version><Comment><![CDATA[Replace $var with ${yourVariableNameHere} before Setting to clipboard.]]></Comment><SourceWindowName><![CDATA[FileMaker Pro Advanced]]></SourceWindowName><Class>XMSS</Class><ClipVersion>1</ClipVersion><ClipTimeStamp>3637298852</ClipTimeStamp><ClipAuthor><![CDATA[gsbcs]]></ClipAuthor><clipboardAsText><![CDATA[#
Set Variable [$var.reps; Value:ValueCount ( List ( $var ) )]
Set Variable [$i; Value:0]
Loop
	Set Variable [$i; Value:$i + 1]
	Exit Loop If [$i > $var.reps]
	#
	Set Variable [$var.item; Value:Evaluate ( "$var[$i]" )]
	#
	#
	#
End Loop
#]]></clipboardAsText><Clipboard><fmxmlsnippet type="FMObjectList"><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>ValueCount ( List ( $var ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$var.reps</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>0</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$i</Name></Step><Step enable="True" id="71" name="Loop"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>$i + 1</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$i</Name></Step><Step enable="True" id="72" name="Exit Loop If"><Calculation>$i &gt; $var.reps</Calculation></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Evaluate ( "$var[$i]" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$var.item</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="73" name="End Loop"/><Step enable="True" id="89" name="# (comment)"/></fmxmlsnippet></Clipboard><Picture></Picture></FMClipboard>